<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="128sp"
        android:layout_height="128sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradient_circle" />

    <ImageView
        android:id="@+id/imgBackForget"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_white_24" />

    <TextView
        android:id="@+id/headText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:fontFamily="@font/raleway_extrabold"
        android:text="Forgot Password"
        android:textColor="@color/darkGreen"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        android:layout_marginTop="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBackForget" />

    <TextView
        android:id="@+id/lblEnterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/raleway_light"
        android:text="Kindly enter your registered email address"
        android:textAlignment="viewStart"
        android:textColor="@color/redShade"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headText" />

    <EditText
        android:id="@+id/txtForgetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/ic_baseline_mail_outline_green_24"
        android:drawableLeft="@drawable/ic_baseline_mail_outline_green_24"
        android:drawablePadding="8sp"
        android:ems="10"
        android:fontFamily="@font/raleway"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10sp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEnterEmail" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardForget"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20sp"
        app:cardBackgroundColor="@color/redShade"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/txtForgetEmail">

        <RelativeLayout
            android:id="@+id/layoutForget"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblForget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_bold"
                android:text="Reset Password"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblWarning"
        app:layout_constraintTop_toBottomOf="@id/cardForget"
        android:text="If the email is not registered on the app. The mail will not be sent."
        android:textSize="10sp"
        android:fontFamily="@font/raleway_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="viewStart"
        android:textColor="#A5A5A5"
        android:layout_marginTop="20sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>